<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" media="all" href="style/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vibur' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<h1>Have <span>fun</span> in 3 steps</h1>
		</header>
		<article>
			<section id="pad">
				<h2><span class="nb">1</span>Choose your Pad</h2>
				<!-- on récupère tous les pads avec /texts -->
				<form method="" action="">
					<select>
						<option value="Pad 1">Pad 1</option>
						<option value="Pad 2">Pad 2</option>
						<option value="Pad 3">Pad 3</option>
						<option value="Pad 4">Pad 4</option>
					</select>
					<input type="submit" value="ok">
				</form>
				<!-- on récupère le text du pad avec /texts/<id> -->
				<div id="padText">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida justo at leo posuere vitae pharetra sem vehicula. Ut venenatis tellus vel enim pharetra et molestie lacus dignissim. Suspendisse non ante velit. Duis nunc est, sollicitudin non imperdiet et, sagittis et turpis. Sed condimentum ipsum ac nulla vulputate vulputate. Aenean varius pretium egestas. Sed ac est facilisis lacus cursus luctus nec ac nisl. Quisque vitae eros velit. Integer aliquam pellentesque sapien, ac adipiscing ipsum vehicula ac. Proin sollicitudin, nibh nec elementum ullamcorper, orci nulla laoreet lorem, sed dignissim dui tortor vel turpis.
					</p>
				</div>
			</section>

			<section id="transformation">
				<h2><span class="nb">2</span>Apply a transformation</h2>
				<!-- on récupère liste transformation avec /texts/<id>/transform (ou on le laisse en dur) -->
				<ul>
					<li><p>binary</p><p class="ex">01100010 01101001 01101110</p></li>
					<li><p>hexadecimal</p><p class="ex">68657861</p></li>
					<li><p>base36</p><p class="ex">12CCXEDCMU</p></li>
					<li><p>hangman</p><p class="ex">h _ _ _ _ _ n</p></li>
					<li><p>vowelless</p><p class="ex">vwllss</p></li>
				</ul>
				<!-- /texts/<id>/get/<type> OU texte entier du pad + /texts/<id>/transform/<type> -->
			</section>

			<section id="result">
				<h2><span class="nb">3</span>Have fun</h2>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida justo at leo posuere vitae pharetra sem vehicula. Ut venenatis tellus vel enim pharetra et molestie lacus dignissim. Suspendisse non ante velit. Duis nunc est, sollicitudin non imperdiet et, sagittis et turpis. Sed condimentum ipsum ac nulla vulputate vulputate. Aenean varius pretium egestas. Sed ac est facilisis lacus cursus luctus nec ac nisl. Quisque vitae eros velit. Integer aliquam pellentesque sapien, ac adipiscing ipsum vehicula ac. Proin sollicitudin, nibh nec elementum ullamcorper, orci nulla laoreet lorem, sed dignissim dui tortor vel turpis.</p>
				</div>
			</section>
		</article>
		<footer>
			copyright © 2013 <a href="https://github.com/mdarse/ninja-api">Ninjas</a>
		</footer>
	</body>
</html>